#########################################################################
########### Anthony Maylath Solutions for HPC HW3 #######################
#########################################################################
#########################################################################

For all questions:

I ran my code on a Dual Core Intel i5 with 2.4 GHz processor speed and 8 GB
of RAM.

#########################################################################

Question 1:

I optimize sin4_intrin() for both AVX and SSE2. Since my machine is SSE, I did not test the AVX portion.

I add sin Taylor series through to O(x^11). The error for sin4_intrin() is exactly the same as sin4_tayor(). The timing for sin4_intrin() is within 1/10th of a second of sin4_tayor().

#############
Extra Credit
#############

The value of sine will be the imaginary part of e^{i\theta}. Hence, we can translate
from [-\pi/4,\pi/4] by taking cosine, -sine, and minus cosine to get regions [\pi/4,3\pi/4], [3\pi/4,5\pi/4], and [5\pi/4,7\pi/4] respectively. 

Any point on the real line can be translated to these regions. For points out of [0,2\pi] translate the point by taking \theta^* = \theta - \2*pi*floor(\theta/(2*\pi)) for positive numbers and a similar transformation for negative numbers.

#########################################################################

Question 2:

Since my code only has two cores, I run my code on the CIMS resource, crackle4.cims.nyu.edu, to get results with more cores.

crackle4 has two Intel Xeon E5630 2.53 GHz processors with 16 cores and 64 GB of RAM.

Below I give the timings in seconds for different numbers of omp threads. Two threads clearly performs better than one. Three threads does a bit better than two. However, greater than three threads seems to slow down performance. The serial version took about 0.29 seconds, which is slightly slower than most of the multi-thread timings.

Threads	Time1	0.378032	0.2880973	0.2510624	0.2533665	0.2561066	0.2514737	0.2562978	0.2583229	0.28720810	0.301509

Since crackle4 is a shared resource, my program may not utilize its full compute power. To get a comparison, I also run my code on my laptop which is an Intel Dual Core i5 @ 2.4 GHz and 8GB of RAM.

On my laptop, the performance peaked with 4 threads at 0.3074 seconds. The single thread parallel scan took 1.06 seconds and the serial version took 0.55 seconds.


